# InputDomainModelling-QA-Lab3

./: README.md
Clustering-Testing/: pom.xml
Clustering-Testing/src/main/java/com/Verina/clustering/: App.java
Clustering-Testing/src/site/: site.xml
Clustering-Testing/src/test/java/com/Verina/clustering/: AppTest.java
